[versions]
kotlin = "2.3.0"
spring-boot = "4.0.0"
paper-api = "1.21.4-R0.1-SNAPSHOT"
velocity-api = "3.4.0-SNAPSHOT"
luckperms-api = "5.5"
shadow = "9.0.0"
micrometer = "1.14.0"
hikari = "6.2.1"
sqlite-jdbc = "3.47.2.0"
mysql-connector = "9.1.0"
mariadb-connector = "3.5.1"
hibernate-community = "6.6.4.Final"
jackson = "2.18.2"
adventure = "4.18.0"
async-profiler = "3.0"

[libraries]
# Spring Boot
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-context = { module = "org.springframework:spring-context" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }

# Micrometer
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-influx = { module = "io.micrometer:micrometer-registry-influx" }

# Database
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
mariadb-connector = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb-connector" }
hibernate-community-dialects = { module = "org.hibernate.orm:hibernate-community-dialects", version.ref = "hibernate-community" }

# Jackson
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

# Minecraft
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
luckperms-api = { module = "net.luckperms:api", version.ref = "luckperms-api" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Profiler
async-profiler = { module = "tools.profiler:async-profiler", version.ref = "async-profiler" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
